# Logs
logs
*.log
npm-debug.log*

# nyc test coverage
.nyc_output


# Dependency directories
node_modules/

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional REPL history
.node_repl_history